NODE_ENV=development
APP_PORT=3000
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=bridge
DB_PASS=bridge
DB_NAME=bridge
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
ETHERSCAN_API_KEY=
INFURA_PROJECT_ID=
INFURA_PROJECT_SECRET=
BRIDGE_FEE_PERCENT=0.0075
