NODE_ENV=development
APP_PORT=3000
APP_JWT_SECRET=secret
APP_JWT_EXPIRES_IN=1h
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=bridge
DB_PASS=bridge
DB_NAME=bridge
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
ETHERSCAN_API_KEY=xxxxxx
INFURA_PROJECT_ID=xxxxxx
INFURA_PROJECT_SECRET=xxxxxx
COINMARKETCAP_API_KEY=xxxxxx
BRIDGE_FEE_PERCENT=0.0075
BRIDGE_MIN_SWAP_AMOUNT=10
BRIDGE_MAX_SWAP_AMOUNT=10000
