NODE_ENV=development
APP_HOST=0.0.0.0
APP_PORT=8000
APP_LOG_LEVEL=info
APP_JWT_SECRET=jwt_secret
APP_JWT_EXPIRES_IN=1h
APP_CACHE_TTL=60
APP_ORIGIN=https://example.com
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=bridge
DB_PASS=bridge
DB_NAME=bridge
DB_SECRET=db_secret
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASS=
REDIS_KEY_PREFIX=
INFURA_PROJECT_ID=xxxxxx
INFURA_PROJECT_SECRET=xxxxxx
ETHERSCAN_API_KEY=xxxxxx
COINMARKETCAP_API_KEY=xxxxxx
TONCENTER_API_KEY=xxxxxx
GOOGLE_CLOUD_PROJECT_ID=xxxxxx
GOOGLE_CLOUD_KEY_FILENAME=xxxxxx
BRIDGE_JETTON_CONTENT_URI=https://example.com/jetton.png
BRIDGE_SWAP_FEE=0.0075
